{
    "folders": [
        {
            "name": "proj",
            "path": "."
        },
        {
            "name": "doc",
            "path": "../doc"
        },
        {
            "name": "lbr",
            "path": "../lbr"
        },
        {
            "name": "core",
            "path": "../core"
        },
        {
            "name": "appl",
            "path": "../appl"
        }
    ],
    "settings": {
        "window.title": "esp32_rtos",
        "files.associations": {
            "task.h": "c",
            "freertos.h": "c",
            "sdkconfig.h": "c",
            "esp_chip_info.h": "c",
            "stdio.h": "c",
            "esp_flash.h": "c",
            "stdbool.h": "c",
            "esp_system.h": "c",
            "utils.h": "c",
            "main.h": "c",
            "mcu.h": "c",
            "gpio.h": "c",
            "array": "c",
            "atomic": "c",
            "bit": "c",
            "charconv": "c",
            "chrono": "c",
            "compare": "c",
            "complex": "c",
            "cstddef": "c",
            "format": "c",
            "functional": "c",
            "future": "c",
            "iterator": "c",
            "limits": "c",
            "memory": "c",
            "mutex": "c",
            "regex": "c",
            "sstream": "c",
            "system_error": "c",
            "type_traits": "c",
            "vector": "c",
            "xhash": "c",
            "xiosbase": "c",
            "xlocale": "c",
            "xlocbuf": "c",
            "xlocmon": "c",
            "xloctime": "c",
            "xmemory": "c",
            "xstring": "c",
            "xtree": "c",
            "xutility": "c"
        },
        "editor.rulers": [100],
    }
}